<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="200.0" layoutY="155.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="choose currently selected super/sub or predecessor as target for the new predecessor relation" />
            <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <children>
                  <RadioButton fx:id="rdBtnAddToSuperSubTask" mnemonicParsing="false" text="super/sub task" />
                  <RadioButton fx:id="rdBtnAddToPredecessorTask" mnemonicParsing="false" text="predecessor task" GridPane.rowIndex="1" />
                  <Label fx:id="lblSelectedSuperSubTask" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES" />
                  <Label fx:id="lblSelectedPredecessorTask" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <Label text="select predecessor in the new relation">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <AnchorPane fx:id="nchrPnTaskSelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
