<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app.jeeeraaah.client</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.app.jeeeraaah</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>fx</module>
		<!--        <module>fx-executable</module>-->
		<module>rs</module>
		<module>rs-demo</module>
	</modules>

</project>