# r-uu.codespace

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  cleanup git repo.cmd  mvn.out
r-uu/: README.md  mvn.out  mvnw  mvnw.cmd  pom.xml
r-uu/app/: pom.xml
r-uu/app/config/server/openliberty/: pom.properties  pom.xml
r-uu/app/demo/: pom.xml
r-uu/app/demo/src/main/java/: module-info.java
r-uu/app/jeeeraaah/: pom.xml  readme.md
r-uu/app/jeeeraaah/backend/: pom.xml
r-uu/app/jeeeraaah/backend.common.mapping/: pom.xml
r-uu/app/jeeeraaah/backend.common.mapping/src/main/java/: module-info.java
r-uu/app/jeeeraaah/backend/api/: pom.xml
r-uu/app/jeeeraaah/backend/api/ws.rs/: pom.xml
r-uu/app/jeeeraaah/backend/api/ws.rs/config/shell/cmd/: shell.cmd
r-uu/app/jeeeraaah/backend/api/ws.rs/src/main/java/: module-info.java
r-uu/app/jeeeraaah/backend/persistence/: pom.xml
r-uu/app/jeeeraaah/backend/persistence/jpa/: pom.xml
r-uu/app/jeeeraaah/backend/persistence/jpa/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/: pom.xml
r-uu/app/jeeeraaah/client/fx/: pom.xml
r-uu/app/jeeeraaah/client/fx-executable/: pom.xml  pom_.xml
r-uu/app/jeeeraaah/client/fx-executable/config/shell/cmd/: build-jeeraaah-exe.cmd  shell.cmd
r-uu/app/jeeeraaah/client/fx-executable/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/fx/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/rs/: pom.xml
r-uu/app/jeeeraaah/client/rs-demo/: pom.xml
r-uu/app/jeeeraaah/client/rs-demo/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/rs/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/ws_rs/: pom.xml
r-uu/app/jeeeraaah/client/ws_rs.demo/: pom.xml
r-uu/app/jeeeraaah/client/ws_rs.demo/src/main/java/: module-info.java
r-uu/app/jeeeraaah/client/ws_rs/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/: pom.xml
r-uu/app/jeeeraaah/common-jpa-ee/: pom.xml
r-uu/app/jeeeraaah/common-jpa-ee/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common-jpa-se/: pom.xml
r-uu/app/jeeeraaah/common-jpa-se/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/api/: pom.xml
r-uu/app/jeeeraaah/common/api/bean/: pom.xml
r-uu/app/jeeeraaah/common/api/bean/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/api/domain/: pom.xml
r-uu/app/jeeeraaah/common/api/mapping/: pom.xml
r-uu/app/jeeeraaah/common/api/ws.rs/: pom.xml
r-uu/app/jeeeraaah/common/api/ws.rs/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/ee/: pom.xml
r-uu/app/jeeeraaah/common/ee.jpa/: pom.xml
r-uu/app/jeeeraaah/common/ee.jpa/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/ee/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/se/: pom.xml
r-uu/app/jeeeraaah/common/se.jpa/: pom.xml
r-uu/app/jeeeraaah/common/se.jpa/src/main/java/: module-info.java
r-uu/app/jeeeraaah/common/src/main/java/: module-info.java
r-uu/app/jeeeraaah/data/: pom.xml
r-uu/app/jeeeraaah/doc/md/architecture/: client-server.drawio  client-server.md  requirements.md
r-uu/app/jeeeraaah/doc/md/article - entwicklung modularer software in java/: developing modular software in java.md  jeeeraaah-uml-task-objects.drawio  jeeeraaah-uml-taskgroup-task.drawio  jeeeraaah-uml-taskgroup-task.puml  layered-enterprise-architecture.drawio  monolith_block_chatgpt.drawio  system-architecture - big-ball-of-mud - modules.drawio  system-architecture-evolving.drawio  template.puml  testbench.puml
r-uu/app/jeeeraaah/doc/md/datamodel/: datamodel-extended.md  datamodel-task-recursive-relations.drawio  datamodel-taskgroup-task.drawio  datamodel.drawio  datamodel.md
r-uu/app/jeeeraaah/frontend/: pom.xml  readme.md
r-uu/app/jeeeraaah/frontend.common.mapping/: pom.xml
r-uu/app/jeeeraaah/frontend.common.mapping/src/main/java/: module-info.java
r-uu/app/jeeeraaah/frontend/api.client/: pom.xml
r-uu/app/jeeeraaah/frontend/api.client/ws.rs/: pom.xml
r-uu/app/jeeeraaah/frontend/ui/: pom.xml
r-uu/app/jeeeraaah/frontend/ui/fx/: pom.xml
r-uu/app/jeeeraaah/frontend/ui/fx.executable/: pom.xml  pom_template.xml
r-uu/app/jeeeraaah/frontend/ui/fx.model/: pom.xml
r-uu/app/jeeeraaah/server/: pom.xml
r-uu/app/jeeeraaah/server/config/shell/cmd/: shell-config.cmd
r-uu/app/jeeeraaah/server/src/main/java/: module-info.java
r-uu/app/jeeeraaah/server/src/main/liberty/config/: server.xml
r-uu/config/shell/cmd/: shell-config.cmd  shell.cmd
r-uu/devcontainer.repository/: devcontainer_java.21_maven.3.9.6_git.2.49.0.json
r-uu/lib/: pom.xml
r-uu/lib/archunit/: pom.xml
r-uu/lib/cdi/: pom.xml
r-uu/lib/cdi/common/: pom.xml
r-uu/lib/cdi/demo/: pom.xml
r-uu/lib/cdi/se/: pom.xml
r-uu/lib/fx/: pom.xml
r-uu/lib/fx/comp/: pom.xml
r-uu/lib/fx/comp.demo/: pom.xml
r-uu/lib/fx/core/: pom.xml
r-uu/lib/fx/demo/: pom.xml
r-uu/lib/jackson/: pom.xml
r-uu/lib/jdbc/: pom.xml
r-uu/lib/jdbc/core/: pom.xml
r-uu/lib/jdbc/postgres/: pom.xml
r-uu/lib/jpa/: pom.xml
r-uu/lib/jpa/core/: pom.xml
r-uu/lib/jpa/core.mapstruct/: pom.xml
r-uu/lib/jpa/core.mapstruct.demo.bidirectional/: pom.xml
r-uu/lib/jpa/core.mapstruct/src/main/java/: module-info.java
r-uu/lib/jpa/core/src/main/java/: module-info.java
r-uu/lib/jpa/se/: pom.xml
r-uu/lib/jpa/se.eclipselink/: pom.xml
r-uu/lib/jpa/se.hibernate/: pom.xml
r-uu/lib/jpa/se.hibernate.postgres/: pom.xml
r-uu/lib/jpa/se.hibernate.postgres.demo/: out.txt  pom.xml
r-uu/lib/jpa/se.hibernate/src/main/java/: module-info.java
r-uu/lib/jsonb/: pom.xml
r-uu/lib/jsonb/src/main/java/: module-info.java
r-uu/lib/junit/: pom.xml
r-uu/lib/junit/src/main/java/: module-info.java
r-uu/lib/mapstruct/: pom.xml
r-uu/lib/mp.config/: pom.xml
r-uu/lib/postgres/: pom.xml
r-uu/lib/util/: pom.xml
r-uu/lib/util/src/main/java/: module-info.java
r-uu/lib/ws.rs/: pom.xml
r-uu/lib/ws.rs/src/main/java/: module-info.java
r-uu/mvn-config/: pom.env  pom.properties  pom.xml
r-uu/mvn-control/: pom.env  pom.properties  pom.xml
r-uu/mvn-control/demo/: pom.xml
r-uu/mvn-control/demo/src/main/java/r-uu/: Main.java
(+557 files in other folders)
