<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app</artifactId>
	<packaging>pom</packaging>
	<description>root module for application artifacts of group r-uu</description>
	<name>${project.artifactId}</name>

	<modules>
		<module>demo</module>
	</modules>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.mvn-control</artifactId>
		<version>0.0.1</version>
		<relativePath>../mvn-control</relativePath>
	</parent>

</project>