<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ######################### -->
	<!-- maven project coordinates -->
	<!-- ######################### -->

	<groupId>r-uu</groupId>
	<artifactId>r-uu.codespace.mvn-config</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>r-uu.codespace.mvn-config</name>
	<description>root module for ruu.codespace artifacts of group r-uu</description>
	<url>https://github.com/r-uu/codespace</url>

	<!-- ########## -->
	<!-- properties -->
	<!-- ########## -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.surefire.argLine>-Duser.language=en</plugin.surefire.argLine>

		<!-- java.version is configured in .m2/toolchains.xml and maven.compiler.plugin (see below) -->

		<!-- remember to keep dep.* properties for dependencies in alphabetical order by dep.<artifact-id>.<version> -->
		<dep.hamcrest.version>3.0</dep.hamcrest.version>
		<dep.junit.version>5.13.4</dep.junit.version>
		<dep.org.projectlombok.version>1.18.38</dep.org.projectlombok.version>
		<dep.slf4j.version>2.0.9</dep.slf4j.version>
		<dep.r-uu.codespace.mvn.config.version>0.0.1</dep.r-uu.codespace.mvn.config.version>
		<dep.r-uu.codespace.mvn.control.version>0.0.1</dep.r-uu.codespace.mvn.control.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<!-- <version>${plugin.clean.version}</version> -->
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>${plugin.compiler.version}</version> -->
					<version>3.13.0</version>
					<configuration>
						<release>24</release> <!-- sets both source and target -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<!-- <version>${plugin.deploy.version}</version> -->
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<!-- <version>${plugin.install.version}</version> -->
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- <version>${plugin.jar.version}</version> -->
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<!-- <version>${plugin.project.info.reports.version}</version> -->
					<version>${3.0.0}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<!-- <version>${plugin.resources.version}</version> -->
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<!-- <version>${plugin.site.version}</version> -->
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<!-- <version>${plugin.surefire.version}</version> -->
					<version>3.5.0</version>
					<configuration>
						<argLine>${plugin.surefire.argLine}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>

	<dependencyManagement>
		<!-- remember to keep dependencies in alphabetical order by <artifactId> -->
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${dep.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${dep.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dep.org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.mvn-control</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>