config_ordinal=100

# used by DisableOnServerNotListening
database.host=localhost
database.port=5432

# configure AbstractEntityManagerProducer
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbhost=localhost
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbport=5432
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbname=app_jeeeraaah

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbuser=app_jeeeraaah_test
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbpass=app_jeeeraaah_test
# persistence unit (pu) name
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.puname=app_jeeeraaah_test