<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app.jeeeraaah.client.rs</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.app.jeeeraaah.client</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.jpa.ee</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.jdbc.postgres</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.cdi.common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.cdi.se</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.jpa.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<!-- Uncomment if needed:
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.jackson</artifactId>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>r-uu</groupId>-->
		<!--            <artifactId>r-uu.lib-jpa-se</artifactId>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>r-uu</groupId>-->
		<!--            <artifactId>r-uu.app-jeeeraaah-common-jpadto-se</artifactId>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
	</dependencies>

</project>