<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app.jeeeraaah.client.ws.rs.demo</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.app.jeeeraaah.client</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.client.ws.rs</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.cdi.common</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.cdi.se</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>