#Writable config
#Mon Aug 11 12:20:49 CEST 2025
de.ruu.app.util.postgres.backup_restore.backupDirectory=C\:\\Users\\r-uu\\backup
de.ruu.app.util.postgres.backup_restore.pathToPGDump=C\:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe
de.ruu.app.util.postgres.backup_restore.pathToPGRestore=C\:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe
