<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ######################### -->
	<!-- maven project coordinates -->
	<!-- ######################### -->

	<groupId>r-uu</groupId>
	<artifactId>r-uu.codespace.root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>root module for r-uu.codespace artifacts of group r-uu</description>
	<url>https://github.com/r-uu/codespace</url>

	<modules>
		<module>app</module>
		<module>lib</module>
	</modules>


	<!-- ########## -->
	<!-- properties -->
	<!-- ########## -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Build performance optimizations removed: maven.compiler.parallel und maven.resolver.transport -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies sorted strictly alphabetically by artifactId -->
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>11.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>fxsampler</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>6.0.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>6.6.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>6.6.4.Final</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-base</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.18.3</version>
			</dependency>
			<!-- jakarta.* before jandex and javafx-*  -->
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.6.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>1.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.24.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.24.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.24.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.38</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>3.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-impl</artifactId>
				<version>6.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>5.0.2.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>6.0.3.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-shaded</artifactId>
				<version>5.1.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.4</version>
			</dependency>

			<!-- Internal modules sorted alphabetically by artifactId -->
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.demo</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend.api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend.api.ws.rs</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend.persistence</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend.persistence.jpa</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.backend.common.mapping</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api.bean</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api.dto</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api.domain</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api.mapping</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.common.api.ws.rs</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.api.client</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.api.client.ws.rs</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.ui</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.ui.fx</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.ui.fx.model</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.app.jeeeraaah.frontend.common.mapping</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.archunit</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.cdi</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.cdi.common</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.cdi.se</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.cdi.se.demo</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.demo</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.demo.control</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.demo.control.skin</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.comp</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.comp.demo</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.fx.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.bean</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.bean.editor</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.comp</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.comp.tableview</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.gen.java.fx.tableview</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jackson</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jdbc</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jdbc.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jdbc.postgres</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.core.mapstruct</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.core.mapstruct.demo.bidirectional</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.se</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.se.hibernate</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jpa.se.hibernate.postgres</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.jsonb</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.junit</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.mapstruct</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.mp.config</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.postgres</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.util</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.codespace.lib.ws.rs</artifactId>
				<version>0.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.openliberty.tools</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>3.11.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>24</source>
						<target>24</target>
						<release>24</release>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-Amapstruct.defaultComponentModel=default</arg>
							<arg>-Alombok.addLombokGeneratedAnnotation=true</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
							<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
							<arg>-J--add-opens=java.base/java.lang=ALL-UNNAMED</arg>
							<arg>-J--add-opens=java.base/java.util=ALL-UNNAMED</arg>
						</compilerArgs>
						<fork>true</fork>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.38</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>1.6.3</version>
							</path>
							<path>
								<groupId>org.hibernate.orm</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>6.6.4.Final</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/annotations</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
					<configuration>
						<argLine>
							-Duser.language=en
							 --add-opens java.base/java.lang=ALL-UNNAMED
							 --add-opens java.base/java.util=ALL-UNNAMED
							 --add-opens java.base/sun.misc=ALL-UNNAMED
						</argLine>
						<parallel>methods</parallel>
						<threadCount>4</threadCount>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<serverName>defaultServer</serverName>
					<looseApplication>true</looseApplication>
					<bootstrapProperties>
						<http.port>9080</http.port>
						<https.port>9443</https.port>
					</bootstrapProperties>
					<jvmOptions>
						<param>--add-opens=java.base/java.lang=ALL-UNNAMED</param>
						<param>--add-opens=java.base/java.util=ALL-UNNAMED</param>
						<param>--add-opens=java.base/sun.misc=ALL-UNNAMED</param>
						<param>-Dorg.jboss.logging.provider=slf4j</param>
<!--						<param>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</param>-->
					</jvmOptions>
					<copyLibsDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</copyLibsDirectory>
				</configuration>
			</plugin>
			<!-- Ensure compiler and surefire plugins are inherited and use pluginManagement versions/config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
