<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app.jeeeraaah.client.fx</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.app.jeeeraaah.client</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.client.ws.rs.demo</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.se</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.fx.comp</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.fx.core</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.jdbc.postgres</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.mapstruct</artifactId>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.interceptor</groupId>
			<artifactId>jakarta.interceptor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.gen.java.fx.bean</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.gen.java.fx.bean.editor</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.gen.java.fx.comp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.gen.java.fx.tableview</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>