<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.codespace.app.jeeeraaah.backend.api.ws.rs</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.codespace.app.jeeeraaah.backend.api</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- Interne Dependencies -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.backend.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.api.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.api.ws.rs</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.api.bean</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.common.api.mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.util</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.ws.rs</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.jpa.core</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.app.jeeeraaah.backend.common.mapping</artifactId>
		</dependency>
		<!-- Datenbank und JPA (Hibernate) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- Logging (lombok, slf4j, log4j) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.codespace.lib.cdi.se</artifactId>
		</dependency>
		<!-- MicroProfile und Jakarta Validation APIs für Compile-Zeit -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.metrics</groupId>
			<artifactId>microprofile-metrics-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<jvmOptions>
						<param>-DWLP_LOGGING_CONSOLE_FORMAT=TB</param>
						<param>-DWLP_LOGGING_CONSOLE_LOGLEVEL=INFO</param>
						<param>-DWLP_LOGGING_CONSOLE_SOURCE=message,trace,accessLog,ffdc,audit</param>
					</jvmOptions>
					<bootstrapProperties>
						<default.http.port>9080</default.http.port>
						<default.https.port>9443</default.https.port>
						<app.install.root>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/apps</app.install.root>
						<server.config.dir>${project.basedir}/src/main/resources</server.config.dir>
					</bootstrapProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-jboss-logging</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging</artifactId>
									<outputDirectory>${project.basedir}/target/liberty/wlp/usr/shared/resources</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<outputDirectory>${project.basedir}/target/liberty/wlp/usr/shared/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>